<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.kindpng.com/picc/m/77-773764_transparent-crm-icon-png-gif-transparant-upload-file.png" type="image/x-icon">
    <title>Upto You</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eeeeee;
          }
          
          .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
          }
          
          .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: black;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
          }
          
          .file-upload-content {
            display: none;
            text-align: center;
          }
          
          .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
          }
          
          .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed black;
            position: relative;
          }
          
          .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
          }
          
          .drag-text {
            text-align: center;
          }
          
          .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: black;
            padding: 60px 0;
          }
          
          .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
          }
          
          .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .remove-image:active {
            border: 0;
            transition: all .2s ease;
          }
          .typewriter-effect {
            display: flex;
            justify-content: center;
            font-family: monospace;
          }
          
          .typewriter-effect > .text {
            max-width: 0;
            animation: typing 10s steps(var(--characters)) infinite;
            white-space: nowrap;
            overflow: hidden;
          }
          
          .typewriter-effect:after {
            content: " |";
            animation: blink 1s infinite;
            animation-timing-function: step-end;
          }
          
          @keyframes typing {
            75%,
            100% {
              max-width: calc(var(--characters) * 1ch);
            }
          }
          
          @keyframes blink {
            0%,
            75%,
            100% {
              opacity: 1;
            }
            25% {
              opacity: 0;
            }
          }
          .xyz {
            width: 100%; height:100px;
            background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 640 512" width="100" xmlns="http://www.w3.org/2000/svg"><path d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z" /></svg>');
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
          }
          #code-boxx {
            font-weight: 600;
            margin-top: 50px;
          }
          #code-boxx a {
            display: inline-block;
            padding: 5px;
            text-decoration: none;
            background: #b90a0a;
            color: #fff;
          }
          #code-boxx , h1 { text-align: center; }
          input[type='file']{
            color:white
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="d-flex justify-content-center navbar-brand">Upto Files</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">- Place your files</a>
                </li>
              </ul>
              <ul class="navbar-nav pe-3">    
                <li class="nav-item">
                    <span class="badge badge-pill badge-warning" style="float:right;margin-bottom:-15px;margin-right:-18px;font-size:15px">{{x}}</span>
                    <a class="nav-link" href="/News/">Files</a>
                </li>         
            </ul>
            </div>
          </nav>
    </header>
    <main class="pt-5">
        <div class="col d-flex justify-content-center pt-5">
            <h1><div class="typewriter-effect">
                <div class="text" id="typewriter-text"></div>
            </div></h1>
        </div>
        <div>
            <div class="file-upload">
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <button class="file-upload-btn" type="submit">Add File</button>
                <div class="image-upload-wrap">
                  <div class="drag-text">
                    {{forms.as_p}}
                  </div>
                </div>
              </form>
              </div>
        </div>
    </main>
    <script src="@@path/vendor/countup.js/dist/countUp.umd.js"></script>
</body>
<script>
    const typeWriter = document.getElementById('typewriter-text');
    const text = 'Once upon a time there was a file named...';

    typeWriter.innerHTML = text;
    typeWriter.style.setProperty('--characters', text.length);
    function readURL(input) {
        if (input.files && input.files[0]) {
      
          var reader = new FileReader();
      
          reader.onload = function(e) {
            $('.image-upload-wrap').hide();
      
            $('.file-upload-image').attr('src', e.target.result);
            $('.file-upload-content').show();
      
            $('.image-title').html(input.files[0].name);
          };
      
          reader.readAsDataURL(input.files[0]);
      
        } else {
          removeUpload();
        }
      }
      
      function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
      }
      $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
      });
      
</script>
</html>