<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Upto You</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #eeeeee;
          }
          
          .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
          }
          
          .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: black;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
          }
          
          .file-upload-content {
            display: none;
            text-align: center;
          }
          
          .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
          }
          
          .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed black;
            position: relative;
          }
          
          .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
          }
          
          .drag-text {
            text-align: center;
          }
          
          .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: black;
            padding: 60px 0;
          }
          
          .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
          }
          
          .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
          }
          
          .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
          }
          
          .remove-image:active {
            border: 0;
            transition: all .2s ease;
          }
          .typewriter-effect {
            display: flex;
            justify-content: center;
            font-family: monospace;
          }
          
          .typewriter-effect > .text {
            max-width: 0;
            animation: typing 10s steps(var(--characters)) infinite;
            white-space: nowrap;
            overflow: hidden;
          }
          
          .typewriter-effect:after {
            content: " |";
            animation: blink 1s infinite;
            animation-timing-function: step-end;
          }
          
          @keyframes typing {
            75%,
            100% {
              max-width: calc(var(--characters) * 1ch);
            }
          }
          
          @keyframes blink {
            0%,
            75%,
            100% {
              opacity: 1;
            }
            25% {
              opacity: 0;
            }
          }
          .buttonDownload {
            display: inline-block;
            position: relative;
            padding: 10px 25px;
          
            background-color: black;
            color: white;
          
            font-family: sans-serif;
            text-decoration: none;
            font-size: 0.9em;
            text-align: center;
            text-indent: 15px;
        }
        
        .buttonDownload:hover {
            background-color: #333;
            color: white;
        }
        
        .buttonDownload:before, .buttonDownload:after {
            content: ' ';
            display: block;
            position: absolute;
            left: 15px;
            top: 52%;
        }
        
        /* Download box shape  */
        .buttonDownload:before {
            width: 10px;
            height: 2px;
            border-style: solid;
            border-width: 0 2px 2px;
        }
        
        /* Download arrow shape */
        .buttonDownload:after {
            width: 0;
            height: 0;
            margin-left: 3px;
            margin-top: -7px;
          
            border-style: solid;
            border-width: 4px 4px 0 4px;
            border-color: transparent;
            border-top-color: inherit;
            
            animation: downloadArrow 2s linear infinite;
            animation-play-state: paused;
        }
        
        .buttonDownload:hover:before {
            border-color: #4CC713;
        }
        
        .buttonDownload:hover:after {
            border-top-color: #4CC713;
            animation-play-state: running;
        }
        
        /* keyframes for the download icon anim */
        @keyframes downloadArrow {
            /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
            0% {
                margin-top: -7px;
                opacity: 1;
            }
            
            0.001% {
                margin-top: -15px;
                opacity: 0;
            }
            
            50% {
                opacity: 1;
            }
            
            100% {
                margin-top: 0;
                opacity: 0;
            }
        }
    </style>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="d-flex justify-content-center navbar-brand">Back</a>
                </li>
              </ul>
              <ul class="navbar-nav pe-3">    
                <li class="nav-item">
                    <span class="badge badge-pill badge-warning" style="float:right;margin-bottom:-15px;margin-right:-18px;font-size:10px">1090</span>
                    <a class="nav-link" href="/News/">Files</a>
                </li>         
            </ul>
            </div>
          </nav>
    </header>
    <main class="pt-5">
        <div class="col d-flex justify-content-center pt-5">
            <h1>Name of your file is alibaba.file</h1>
        </div>
        <div class="col d-flex justify-content-center pt-5">
            <a href="#" class="buttonDownload">Download</a>
        </div>
        <div class="col d-flex justify-content-center pt-5">
            <input style="display: none;" type="text" value="https://uptofile.heroku.com/1" id="myInput">
            <button onclick="myFunction()">Copy Link</button>
        </div>
    </main>
    <script src="@@path/vendor/countup.js/dist/countUp.umd.js"></script>
</body>
<script>
    function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");
      
        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */
      
         /* Copy the text inside the text field */
        navigator.clipboard.writeText(copyText.value);
      
        /* Alert the copied text */
        alert("Copied the link: " + copyText.value);
      }
    const typeWriter = document.getElementById('typewriter-text');
    const text = 'Once upon a time there was a file named...';

    typeWriter.innerHTML = text;
    typeWriter.style.setProperty('--characters', text.length);
    function readURL(input) {
        if (input.files && input.files[0]) {
      
          var reader = new FileReader();
      
          reader.onload = function(e) {
            $('.image-upload-wrap').hide();
      
            $('.file-upload-image').attr('src', e.target.result);
            $('.file-upload-content').show();
      
            $('.image-title').html(input.files[0].name);
          };
      
          reader.readAsDataURL(input.files[0]);
      
        } else {
          removeUpload();
        }
      }
      
      function removeUpload() {
        $('.file-upload-input').replaceWith($('.file-upload-input').clone());
        $('.file-upload-content').hide();
        $('.image-upload-wrap').show();
      }
      $('.image-upload-wrap').bind('dragover', function () {
              $('.image-upload-wrap').addClass('image-dropping');
          });
          $('.image-upload-wrap').bind('dragleave', function () {
              $('.image-upload-wrap').removeClass('image-dropping');
      });
      
</script>
</html>